{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_PREFIX_PATH=/opt/homebrew/Cellar/qt/6.10.2/lib/cmake",
        "-DCMAKE_CXX_COMPILER=/usr/bin/clang++",
        "-DCMAKE_C_COMPILER=/usr/bin/clang"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build Project",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--config",
        "Debug",
        "--target",
        "all",
        "-j",
        "8"
      ],
      "group": "build",
      "dependsOn": "CMake Configure",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Clean Project",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--config",
        "Debug",
        "--target",
        "clean"
      ],
      "group": "build"
    },
    {
      "label": "Run Application",
      "type": "shell",
      "command": "${workspaceFolder}/build/appzaminetiki.app/Contents/MacOS/appzaminetiki",
      "group": "none",
      "dependsOn": "Build Project",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "type": "cppbuild",
      "label": "C/C++: clang++ build active file",
      "command": "/opt/homebrew/opt/llvm/bin/clang++",
      "args": [
        "-fcolor-diagnostics",
        "-fansi-escape-codes",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "echo 'No tests defined in CMakeLists.txt'",
      "group": "test",
      "dependsOn": "Build Project",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}
